{
    "faviconPath": "navicon.PNG",
    "heroImagePath": "assets/minimal.png",
    "companyName": "Options For Futures",
    "companyShort": "O4F",
    "logoTagline": "Engineering your next 10x",
    "tagline": "F is for Futures.",
    "introduction": "We are a firm building generational wealth for our investors.",
    "moreContent": "We believe that the future should be accessible to everyone, and our mission is to empower investors to navigate the complexities of modern markets with ease and confidence.\n\nOur approach is rooted in the philosophy that clarity and simplicity are the ultimate forms of sophistication. By stripping away the unnecessary and focusing on the essential, we help our investors build lasting value in an ever-changing financial landscape.\n\nWhether you are an individual investor or a large institution, O4F provides the strategic insights and innovative solutions required to thrive in the years ahead.",
    "subpages": {
        "investors": true,
        "whoWeAre": true,
        "blogs": true
    },
    "whoWeAreContent": [
        "Deep Systems Expertise. Proven experience building and operating high-performance, low-latency, and distributed systems in demanding fintech environments.",
        "Quantitative & Scientific Rigor. Grounded in rigorous quantitative research, market microstructure, and systems-level optimization.",
        "Experienced Fintech Leadership. Led by seasoned fintech leaders with a track record of scaling complex platforms and trading infrastructure.",
        "Engineered for Massive Scale. Designing platforms to operate at trillion-dollar scale, driven by discipline, precision, and resilience."
    ]
}